<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abstract Expressionism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/abstract/abstitle.jpg" alt=" title" width="800">
    </div>
</header>

<section class="content">
    <p>Abstract Expressionism, broad movement in American painting that began in the late 1940s and became a dominant trend in Western painting during the 1950s. The most prominent American Abstract Expressionist painters were Jackson Pollock, Willem de Kooning, Franz Kline, and Mark Rothko. Others included Joan Mitchell, Clyfford Still, Philip Guston, Helen Frankenthaler, Barnett Newman, Adolph Gottlieb, Robert Motherwell, Lee Krasner, Bradley Walker Tomlin, William Baziotes, Ad Reinhardt, Richard Pousette-Dart, Elaine de Kooning, and Jack Tworkov. Most of these artists worked, lived, or exhibited in New York City.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/abstract/abs1.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>Mark Rothko's work exemplifies Abstract Expressionism's Color Field paintings. Each piece is titled by color variations, and all consist of soft, rectangular bands of color stretching horizontally across the canvas. Violet, Green and Red is a prime example of this kind of chromatic abstraction.

            Color Field painters were concerned with brushstroke and paint texture, but they came to view color as the most powerful communication tool. Rothko's blocks of color were meant to strike up a relationship with the viewer's deep consciousness, to provide a contemplative, meditative space in which to visually investigate one's own moods and affiliations with the chosen palette. He sought to distill an essence, or true nature, out of codified hues. Along with his friend, the painter Adolph Gottlieb, Rothko wrote a series of statements in 1943 to explain his work. In one, they wrote: "We favor the simple expression of the complex thought."</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/abstract/abs2.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>The piece is exemplary of Pollock's famous "drip" works in which paint was poured, splattered, and applied by the artist in an extremely physical fashion from above to a canvas which lay on the ground. This process of expressing an internal emotional turbulence through gesture, line, texture, and composition represented a breakthrough for Pollock in his career and helped put the New York School of painters on the map. These paintings became the impetus for critic Rosenberg's coining of the term Action Painting. And this unlikely combination of chance and control became tantamount to Abstract Expressionism's evolution.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/abstract/abs3.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>Franz Kline started his career in figuration and was known to project large images of his drawings on the wall to use in for his paintings. One day he blew an image up too large resulting in only a fraction of it appearing in bold, thick black strokes. He was so taken by the abstraction that he was inspired to start painting them. The pieces, although entirely unrecognizable as to their original subject, still seemed to reverberate with an energy that connected them believably to their titles. Kline's work was also noted for its energetic palette of bold black and white strokes; he made a note to always paint the white rather than relying on the canvas to take on that color's role.

            Kline's work typifies that of the "action painters" celebrated by Harold Rosenberg. But no matter how energetic and urgent his pictures seemed to be, they were always carefully considered in their execution. So much so that critics have speculated wildly on the sources behind images such as this one. Chief was the name of a locomotive Kline remembered from his childhood, and it's possible to read the image as a sensory reminiscence of its power, sound, and steaming engine. Some also believed that the artist's obsession with black was connected to his childhood spent in a coal-mining community dominated by heavy industry.</p>
    </div>
</div>
</body>
</html>

