<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Baroque</title>
  <style>
    body {
      font-family: "Times New Roman";
      margin: 0;
      padding: 0;
      background-color: #420D09;
      text-align: center;
    }

    header {
      background-color: #420D09;
      color: white;
      padding: 10px;
      font-size: 2em;
    }

    .content {
      background-color: #420D09;
      color: white;
      padding: 10px;
      font-size: 25px;
    }
    .left.gallery {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      background-color: #420D09;
      color: white;
      padding: 10px;
      text-align: left;
    }

    .text {
      max-width: 1000px;
      font-size: 20px;
    }

    .right.gallery {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #420D09;
      color: white;
      padding: 10px;
      text-align: left;
      flex-direction: row-reverse;
    }

    .title {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

  </style>
</head>
<body>
<header>
  <div class="title">
    <img src="baroque/.idea/baroquetitle.jpg" alt="Baroque title" width="800">
  </div>
</header>

<section class="content">
  <p>Baroque art and architecture, the visual arts and building design and construction produced during the era in the history of Western art that roughly coincides with the 17th century. The earliest manifestations, which occurred in Italy, date from the latter decades of the 16th century, while in some regions, notably Germany and colonial South America, certain culminating achievements of Baroque did not occur until the 18th century. The work that distinguishes the Baroque period is stylistically complex, even contradictory. In general, however, the desire to evoke emotional states by appealing to the senses, often in dramatic ways, underlies its manifestations. Some of the qualities most frequently associated with the Baroque are grandeur, sensuous richness, drama, vitality, movement, tension, emotional exuberance, and a tendency to blur distinctions between the various arts.</p>
  <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
  <img src="baroque/.idea/baroque1.jpg" alt="Baroque Painting" width="300">
  <div class="text">
    <p>Girl with a Pearl Earring, oil painting on canvas (c. 1665) by Dutch artist Johannes Vermeer, one of his most well-known works. It depicts an imaginary young woman in exotic dress and a very large pearl earring. The work permanently resides in the Mauritshuis museum in The Hague.</p>
    <p>Girl with a Pearl Earring represents a young woman in a dark shallow space, an intimate setting that draws the viewer’s attention exclusively on her. She wears a blue and gold turban, the titular pearl earring, and a gold jacket with a visible white collar beneath. Unlike many of Vermeer’s subjects, she is not concentrating on a daily chore and unaware of her viewer. Instead, caught in a fleeting moment, she turns her head over her shoulder, meeting the viewer’s gaze with her eyes wide and lips parted as if about to speak. Her enigmatic expression coupled with the mystery of her identity has led some to compare her to the equivocal subject in Leonardo da Vinci’s Mona Lisa (c. 1503–19). Unlike the Mona Lisa, however, Girl with a Pearl Earring is not a portrait but a tronie, a Dutch term for a character or type of person. A young woman might have sat for Vermeer, but the painting is not meant to portray her or any specific individual in the same way that Leonardo’s piece portrayed an existing person (likely Lisa Gherardini, the wife of a Florentine merchant). Vermeer’s subject is a generic young woman in exotic dress, a study in facial expression and costume. The work attests to Vermeer’s technical expertise and interest in representing light. The soft modeling of the subject’s face reveals his mastery of using light rather than line to create form, while the reflection on her lips and on the earring show his concern for representing the effect of light on different surfaces.</p>
  </div>
</div>

<div class="right gallery">
  <img src="baroque/.idea/baroque2.jpg" alt="Baroque Painting" width="600">
  <div class="text">
    <p>Judith Beheading Holofernes, oil painting created in 1620 by Italian artist Artemisia Gentileschi. This is one of the most vivid treatments of the scene, almost shocking in its violence and immediacy.</p>
    <p>Gentileschi was trained by her father, Orazio Gentileschi, and by Agostino Tassi, a painter of landscapes and seascapes. This is her second version of the story in which, according to the apocryphal Book of Judith, Judith decapitated the drunken Assyrian general Holofernes, who was laying siege to her town, Bethulia. Later, she and her servant returned to Bethulia with his head.</p>
    <p> In the story, Judith severed the head with two strokes, and there is no doubt that this muscular Judith is capable of such a feat. The rich Baroque gowns and the rendering of linen and skin show her skills at their best.</p>
  </div>
</div>

<div class="left gallery">
  <img src="baroque/.idea/baroque3.jpg" alt="Baroque Painting" width="600">
  <div class="text">
    <p>Nicolas Poussin (1594-1665) was a French painter who is widely considered to be one of the most important artists of the Baroque era. Poussin’s works are known for their classical style, strong composition, and careful attention to detail.</p>
    <p>Landscape with a Calm (1651) is a broad composition by Nicolas Poussin showing a vision of an enjoyable countryside within sight of a city’s walls. Many of Poussin’s landscapes contain the name of a historical or mythological character situated inside a chiefly atmospheric context and imagined according to the painter’s fancy. They bear such names as “Landscape with Orpheus and Eurydice” and “Landscape with Diogenes”. We are therefore led, in this case, to imagine the Calm itself as a presence, perhaps conjured up the compound of elements that the painter has laid out for us. Landscape with a Calm emerges as a fruit of Poussin’s study of the Roman countryside and of his contact with painter Claude Lorrain. It ought to be considered alongside its pendant, Landscape with a Storm.</p>
  </div>
</div>
</body>
</html>
