<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cubism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/Cubism/cubtitle.jpg" alt=" title" width="800">
    </div>
</header>

<section class="content">
    <p>Cubism, highly influential visual arts style of the 20th century that was created principally by the artists Pablo Picasso and Georges Braque in Paris between 1907 and 1914. The Cubist style emphasized the flat, two-dimensional surface of the picture plane, rejecting the traditional techniques of perspective, foreshortening, modeling, and chiaroscuro and refuting time-honored theories that art should imitate nature. Cubist painters were not bound to copying form, texture, color, and space. Instead, they presented a new reality in paintings that depicted radically fragmented objects.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/Cubism/cub1.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>Picasso's painting was shocking even to his closest artist friends both for its content and for its formal experimentation. The subject matter of nude women was not in itself unusual, but the fact that Picasso painted the women as prostitutes in aggressively sexual postures was novel. Their blatant sexuality was heightened by Picasso's influence from non-Western art that is most evident in the faces of three of the women, which are rendered as mask-like, suggesting that their sexuality is not just aggressive, but also primitive. The unusual formal elements of the painting were also part of its shock value. Picasso abandoned the Renaissance illusion of three-dimensionality, instead presenting a radically flattened picture plane that is broken up into geometric shards. For instance, the body of the standing woman in the center is composed of angles and sharp edges. Both the cloth wrapped around her lower body and her body itself are given the same amount of attention as the negative space around them as if all are in the foreground and all are equally important.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/Cubism/cub2.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>In this painting, Braque shows the influence of Picasso's Les Demoiselles of the previous year and the work of Paul Cézanne. From Cézanne, he adapted the uni-directional, uniform brushwork, and flat spacing, while from Picasso he took the radical simplification of form and use of geometric shapes to define objects. There is, for example, no horizon line and no use of traditional shading to add depth to objects, so that the houses and the landscape all seem to overlap and to occupy the foreground of the picture plane. As a whole, this work made obvious his allegiance to Picasso's experiments and led to their collaboration.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/Cubism/cub3.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>La Fresnaye's colorful and optimistic paintings did much to popularize Cubism before World War I. In The Conquest of Air, his most famous work, he depicts himself with his brother Henri, sitting at a table outdoors. The yellow hot-air balloon in the distant background likely refers to the oldest balloon race in the world, the Gordon Bennett cup, which took place annually from 1906 to 1938, with breaks during the war years. The race alternated between European cities, but was held first in Paris in 1906 and again in 1913. A French crew won the race in 1912, adding to their national honor in this arena as the French had invented the hot-air balloon in 1783, no doubt explaining the celebratory French flag in the painting.</p>
    </div>
</div>
</body>
</html>

