<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expressionism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/expressionism/exptitle.jpg" alt="title" width="800">
    </div>
</header>

<section class="content">
    <p>Expressionism, artistic style in which the artist seeks to depict not objective reality but rather the subjective emotions and responses that objects and events arouse within a person. The artist accomplishes this aim through distortion, exaggeration, primitivism, and fantasy and through the vivid, jarring, violent, or dynamic application of formal elements. In a broader sense Expressionism is one of the main currents of art in the late 19th and early 20th centuries, and its qualities of highly subjective, personal, spontaneous self-expression are typical of a wide range of modern artists and art movements. Expressionism can also be seen as a permanent tendency in Germanic and Nordic art from at least the European Middle Ages, particularly in times of social change or spiritual crisis, and in this sense it forms the converse of the rationalist and classicizing tendencies of Italy and later of France.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/expressionism/exp1.jpg" alt="Painting" width="600">
    <div class="text">
        <p>Kirchner is renowned for his many Berlin street scenes, and this particular work is perhaps his most well known from that category, if not his entire catalog. His jagged, angular brushstrokes, acidic colors, and elongated forms all charge the street atmosphere on the canvas and achieve something very rebellious for its time and exemplify the stylistic break with tradition that the members of Die Brücke sought. As a founding member of the group, Kirchner set out to establish a new order of painting, one that visibly renounced Impressionistic tendencies and the need to accurately portray figurative forms. In Street, Berlin, Kirchner created a stunningly askew rendition of an alienated, urban street procession. Without regard for realistic depiction of form, he bent and contorted his narrow figures like they were blades of grass in a meadow. Another uniquely modern feature of Street, Berlin was Kirchner's choice to position two prostitutes (identifiable by their signature plumed hats) as the painting's (somewhat off-center) focal point.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/expressionism/exp2.jpg" alt="Painting" width="600">
    <div class="text">
        <p>This breakthrough canvas is a deceptively simple image - a lone rider racing across a landscape - yet it represents a decisive moment in Kandinsky's developing pictorial language. Here, the sun-dappled hillside reveals a keen interest in contrasts of light and dark as well as movement and stillness, all major themes throughout his oeuvre. Constituting a link between Post-Impressionism and the burgeoning Expressionist movements, Kandinsky's canvas became the emblem of the expressive possibilities embraced by the Munich avant-garde. This is the eponymous work from which the collective derived its name in 1911.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/expressionism/exp3.jpg" alt="Renaissance Painting" width="600">
    <div class="text">
        <p>Throughout his artistic career, Munch focused on scenes of death, agony, and anxiety in distorted and emotionally charged portraits, all themes and styles that would be adopted by the Expressionists. Here, in Munch's most famous painting, he depicts the battle between the individual and society. The setting of The Scream was suggested to the artist while walking along a bridge overlooking Oslo; as Munch recalls, "the sky turned as red as blood. I stopped and leaned against the fence...shivering with fear. Then I heard the enormous, infinite scream of nature." Although Munch did not observe the scene as rendered in his painting, The Scream evokes the jolting emotion of the encounter and exhibits a general anxiety toward the tangible world. The representation of the artist's emotional response to a scene would form the basis of the Expressionists' artistic interpretations. The theme of individual alienation, as represented in this image would persist throughout the 20th century, captivating Expressionist artists as a central feature of modern life.</p>
    </div>
</div>
</body>
</html>
