<!DOCTYPE html>
<html lang="en">
<head>
    <title>Art History: The Eras</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            padding: 10px;
            font-size: 2em;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }


        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: lightgoldenrodyellow;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .event {
            width: 40%;
            padding: 10px;
            margin: 20px;
            background: lightgoldenrodyellow;
            border: 4px solid #000000;
            position: relative;
        }

        .event.left {
            align-self: flex-start;
        }

        .event.right {
            align-self: flex-end;
        }

        .event::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 70px;
            height: 4px;
            background-color: lightgoldenrodyellow;
        }

        .event.left::before {
            right: -73px;
        }

        .event.right::before {
            left: -73px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="Title.jpg" alt="Baroque title" width="800">
    </div>
</header>
<section class="timeline">
    <div class="event right">
        <h2><a href="renaissance.html">Renaissance (1300s to 1600s)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="baroque.html">Baroque (1600 to 1750)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="neoclassism.html">Neoclassicism (1750 to 1850)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="romanticism.html">Romanticism (1780 to 1850)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="realism.html">Realism (1848 to 1900)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="post impressionism.html">Post-Impressionism (1885 to 1910)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="expressionism.html">Expressionism (1905 to 1920)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="cubism.html">Cubism (1907 to 1914)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="surrealism.html">Surrealism (1917 to 1950)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="abstract.html">Abstract Expressionism (1940 to 1950s)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="pop.html">Pop Art (1950s to 1960s)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="">Minimalism (1960s to 1970s)</a></h2>
    </div>
    <div class="event right">
        <h2><a href="">Conceptual Art (1960s to 1970s)</a></h2>
    </div>
    <div class="event left">
        <h2><a href="">Contemporary Art (1970s to Present)</a></h2>
    </div>
</section>
</body>
</html>
