<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neoclassism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/neoclassism/neotitle.jpg" alt="Baroque title" width="800">
    </div>
</header>

<section class="content">
    <p>Neoclassical art, a widespread and influential movement in painting and the other visual arts that began in the 1760s, reached its height in the 1780s and ’90s, and lasted until the 1840s and ’50s. In painting it generally took the form of an emphasis on austere linear design in the depiction of Classical themes and subject matter, using archaeologically correct settings and clothing. Neoclassicism in the arts is an aesthetic attitude based on the art of Greece and Rome in antiquity, which invokes harmony, clarity, restraint, universality, and idealism. In the context of the tradition, Classicism refers either to the art produced in antiquity or to later art inspired by that of antiquity, while Neoclassicism always refers to the art produced later but inspired by antiquity. Classicizing artists tend to prefer somewhat more specific qualities, which include line over colour, straight lines over curves, frontality and closed compositions over diagonal compositions into deep space, and the general over the particular.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/neoclassism/neo 1.jpg" alt="Neoclassism Painting" width="600">
    <div class="text">
        <p>Ariadne Abandoned by Theseus is a Neoclassical Oil on Canvas Painting created by Angelica Kauffmann in 1774. It lives at the Museum of Fine Arts, Houston in the United States.</p>
        <p>Born in Switzerland, trained in Italy, and made famous in England, Angelica Kauffmann was one of Europe's leading Neoclassical painters. A popular portraitist of wealthy aristocrats, tourists, and celebrities, she was also a painter of historical and mythological subjects and was fascinated by the classical frescoes then being excavated at Pompeii.


            In the Greek myth of Theseus and the Minotaur, Theseus escapes the Minotaur's labyrinth with the help of his lover, Ariadne, whom he later abandons on the Aegean island of Naxos. Here, Kauffmann portrays the forsaken woman at the moment Theseus's ship sails away.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/ 2.jpg" alt="Neoclassism Painting" width="600">
    <div class="text">
        <p>This painting of a young woman drawing appears in miniature in an illustration depicting the Paris Salon of 1801, where it was submitted and placed on display (Fig. 1). The painting itself entered the Metropolitan Museum of Art’s collection in 1917 and until 1951 was displayed as a work of the renowned Revolutionary artist Jacques-Louis David (Sterling 121). It was not until 1996 that the painting was attributed to Marie Denise Villers instead.
            Villers was the younger sister of Marie-Victoire Lemoine and a student of Anne Louis Girodet-Trioson, both accomplished artists in their own right who worked at the end of the eighteenth century. Villers completed this painting in the neoclassical style in her mid-twenties</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/neoclassism/neo 3.jpg" alt="Neoclassism Painting" width="600">
    <div class="text">
        <p>The Self-portrait is a self-portrait painted by the artist Jacques-Louis David in 1794 whilst in prison at the hôtel des fermes for having supported the robespierristes. It was his third and last self-portrait - the second was the 1791 Aux trois collets (Uffizi, Florence). He gave it to his former student Jean-Baptiste Isabey and it then entered the collections of the Louvre in 1852 (inv. 3705).</p>
    </div>
</div>
</body>
</html>
