<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pop Art</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/pop/poptitle.jpg" alt=" title" width="800">
    </div>
</header>

<section class="content">
    <p>Pop art, art movement of the late 1950s and ’60s that was inspired by commercial and popular culture. Although it did not have a specific style or attitude, Pop art was defined as a diverse response to the postwar era’s commodity-driven values, often using commonplace objects (such as comic strips, soup cans, road signs, and hamburgers) as subject matter or as part of the work.</p>
    <p>In many ways, the Pop art movement began as a form of academic inquiry. In 1952–55 a group of artists, architects, and design historians met regularly at the Institute of Contemporary Art in London to discuss disparate topics such as car styling or pulp magazines. The Independent Group, as they called themselves, were committed to developing a broad-based understanding of culture from its supposedly “high” forms to its popular ones. This philosophy informed the cerebral works of their main artist member, Richard Hamilton. Hence, in a work such as $he (1958–61), he combined allusions to fine art (recalling Duchamp) with esoteric references to American television advertising aimed at women. Another key member of the Independent Group was Edouardo Paolozzi, who had famously lectured to the group in 1952 about his collection of American science-fiction and other pulp imagery. Paolozzi also had strong sculptural interests, and his brutalist bronze-cast pieces had connections with the ravaged figuration of the likes of Jean Dubuffet. As Pop gathered momentum as a movement, Paolozzi combined his sculptural and popular-cultural interests in an iconography of robots.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/pop/pop1.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>Hamilton's collage was a seminal piece for the evolution of Pop Art and is often cited as the very first work of the movement. Created for the exhibition This is Tomorrow at London's Whitechapel Gallery in 1956, Hamilton's image was used both in the catalogue for the exhibition and on posters advertising it. The collage presents viewers with an updated Adam and Eve (a body-builder and a burlesque dancer) surrounded by all the conveniences modern life provided, including a vacuum cleaner, canned ham, and a television. Constructed using a variety of cutouts from magazine advertisements, Hamilton created a domestic interior scene that both lauded consumerism and critiqued the decadence that was emblematic of the American post-war economic boom years.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/pop/pop2.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>Warhol's iconic series of Campbell's Soup Cans paintings were never meant to be celebrated for their form or compositional style, like that of the abstractionists. What made these works significant was Warhol's co-opting of universally recognizable imagery, such as a Campbell's soup can, Mickey Mouse, or the face of Marilyn Monroe, and depicting it as a mass-produced item, but within a fine art context. In that sense, Warhol wasn't just emphasizing popular imagery, but rather providing commentary on how people have come to perceive these things in modern times: as commodities to be bought and sold, identifiable as such with one glance. This early series was hand-painted, but Warhol switched to screenprinting shortly afterwards, favoring the mechanical technique for his mass culture imagery. 100 canvases of Campbell's soup cans made up his first solo exhibition at the Ferus Gallery in Los Angeles, and put Warhol on the art world map almost immediately, forever changing the face and content of modern art.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/pop/pop3.jpg" alt=" Painting" width="600">
    <div class="text">
        <p>This large canvas, measuring approximately 94 by 94 inches, was derived from a photograph of a swimming pool Hockney had seen in a pool manual. Hockney was intrigued by the idea that a painting might recapture a fleeting event frozen in a photograph: “I loved the idea of painting this thing that lasts for two seconds: it takes me two weeks to paint this event that lasts for two seconds.” The dynamism of the splash contrasts strongly with the static and rigid geometry of the house, the pool edge, the palm trees and the striking yellow diving board, all carefully arranged in a grid containing the splash. This gives the painting a disjointed effect that is absolutely intentional, one of the hallmarks of Hockney’s style. The effect of stylization and artificiality draws on the aesthetic vocabulary of Pop Art.</p>
    </div>
</div>
</body>
</html>

