<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post-Impressionism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/Post-impressionism/postitle.jpg" alt="title" width="800">
    </div>
</header>

<section class="content">
    <p>Post-Impressionism, in Western painting, movement in France that represented both an extension of Impressionism and a rejection of that style’s inherent limitations. The term Post-Impressionism was coined by the English art critic Roger Fry for the work of such late 19th-century painters as Paul Cézanne, Georges Seurat, Paul Gauguin, Vincent van Gogh, Henri de Toulouse-Lautrec, and others. All of these painters except van Gogh were French, and most of them began as Impressionists; each of them abandoned the style, however, to form his own highly personal art. Impressionism was based, in its strictest sense, on the objective recording of nature in terms of the fugitive effects of colour and light. The Post-Impressionists rejected this limited aim in favour of more ambitious expression, admitting their debt, however, to the pure, brilliant colours of Impressionism, its freedom from traditional subject matter, and its technique of defining form with short brushstrokes of broken colour. The work of these painters formed a basis for several contemporary trends and for early 20th-century modernism.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/Post-impressionism/post1.jpg" alt="Painting 1" width="600">
    <div class="text">
        <p>Gauguin studied in Brittany in the north of France where the unique history and customs represented a certain degree of spiritual freedom and primitive candor for Gauguin. While there, he painted Vision After the Sermon.</p>
        <p>The painting, which depicts a revelatory vision of Jacob wrestling with an angel, clearly delineates reality and spiritual manifestation through aesthetic form. While the crowd of churchgoers who experience the vision is in the foreground, the Biblical struggle appears in the background, surrounded by a two-dimensional and vibrantly colored plane. Gauguin relied upon the abstraction of the red ground to communicate the space of the vision as well as the heightened emotions present at a religious revelation. As this work demonstrates, Gauguin rejected the conventions of industrialized modern society, in both his art and his life, through romanticized evocations of the primitive, the incorporeal, and the mystical. In doing so, he helped initiate the individualized expressionistic vein of avant-garde art that influenced generations of artists throughout the 20th century.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/Post-impressionism/post2.jpg" alt="Painting" width="600">
    <div class="text">
        <p>Van Gogh painted The Starry Night during his 12-month stay at the Saint-Paul-de-Mausole asylum near Saint-Rémy-de-Provence, France, several months after suffering a breakdown in which he severed a part of his own ear with a razor. While at the asylum, he painted during bursts of productivity that alternated with moods of despair. As an artist who preferred working from observation, van Gogh was limited to the subjects that surrounded him—his own likeness, views outside his studio window, and the surrounding countryside that he could visit with a chaperone.</p>
        <p>Although van Gogh’s subjects were restricted, his style was not. He experimented with the depiction of various weather conditions and changing light, often painting the wheat fields nearby under a bright summer sun or dark storm clouds. Van Gogh was also particularly preoccupied by the challenges of painting a night landscape and wrote about it not only to his brother, Theo, but to a fellow painter, Émile Bernard, and to his sister, Willemien. In a letter addressed to the latter, he alleged that night was more colourful than day and that stars were more than simple white dots on black, instead appearing yellow, pink, or green. By the time van Gogh arrived at Saint-Rémy, he had already painted a few night scenes, including Starry Night (Rhône) (1888). In that work, stars appear in bursts of yellow against a blue-black sky and compete with both the glowing gas lamps below and their reflection in the Rhône River.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/Post-impressionism/post3.jpg" alt="Painting" width="600">
    <div class="text">
        <p>Seurat's Sunday Afternoon is perhaps the most famous example of the painting technique known as Pointillism. Although the picture contains the impressionistic elements of light and shadow and depicts the leisure activities of the Parisian bourgeoisie, it is an early example of the artistic reaction to the Impressionist movement. Seurat composed the entire scene from a series of small, precise dots of color. If viewed closely, the painting becomes nothing more than a quasi-abstract array of colors, similar to a needlepoint. When viewed at an appropriate distance, however, Sunday Afternoon comes into focus. Seurat carefully placed each dot in relation to the ones around it in order to create the desired optical effect. He did so in order to bring structure and rationality to what he perceived were the triviality and disorganization rampant in Impressionism.</p>
    </div>
</div>
</body>
</html>
