<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/realism/realtitle.jpg" alt="Realism title" width="800">
    </div>
</header>

<section class="content">
    <p>Realism, in the arts, the accurate, detailed, unembellished depiction of nature or of contemporary life. Realism rejects imaginative idealization in favor of a close observation of outward appearances. As such, realism in its broad sense has comprised many artistic currents in different civilizations. In the visual arts, for example, realism can be found in ancient Hellenistic Greek sculptures accurately portraying boxers and decrepit old women. The works of such 17th-century painters as Caravaggio, the Dutch genre painters, the Spanish painters José de Ribera, Diego Velázquez, and Francisco de Zurbarán, and the Le Nain brothers in France are realist in approach. The works of the 18th-century English novelists Daniel Defoe, Henry Fielding, and Tobias Smollett may also be called realistic.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/realism/real1.jpg" alt="Realism Painting" width="600">
    <div class="text">
        <p>The Old Musician exists as a grand example of Edouard Manet’s ability to capture the impressions of everyday life. The painting depicts several individuals standing around a musician in the center of the work, who is about to play the violin. The musician was speculated to be Jean Lagrène, who was the leader of a local gypsy band at the time.</p>
        <p>At the very right of the painting, a man wearing a turban and a long robe is shown standing directly opposite a young mother, who appears shoeless with her newborn baby. Considering these two figures, their clothing and subsequent social classes differ greatly, which emphasizes the discord in society. The Old Musician contained a series of references to Manet’s other paintings, such as the man in the top hat, who also appeared in his 1859 painting, The Absinthe Drinker.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/realism/real2.jpg" alt="realism Painting" width="600">
    <div class="text">
        <p>La Rencontre is recognized as a famous Courbet painting that reflected his open rejection of previous artistic conventions. Both men in the painting are presented in a countryside setting to paint, which Courbet used to strike a comparison between himself and Alfred Bruyas. Courbet also suggested that he was far superior to Bruyas since he carried all his art supplies in a backpack, while his competitor needed a servant to trail after him with what he needed. Thus, this artwork emphasizes the idea that both Bruyas and viewers of the work were on Courbet’s turf.</p>
        <p>In this large painting, Courbet created a self-portrait by depicting himself on the right side of the canvas meeting with Alfred Bruyas, who was a famous patron and supporter of his work. Depicting himself as a traveling man, who had just come across two noblemen, Courbet emphasized the notion of self-importance in the way he portrayed himself.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/realism/real3.jpg" alt="Realism Painting" width="600">
    <div class="text">
        <p>The Gleaners exists as Miller’s best artwork due to its portrayal of the realities of the lower class. Within this painting, he depicted three ordinary women engaged in common activities for the working class. Gleaning was widely considered to fall to the lowest rank of French society at the time and Millet portrayed this laborious work in a way that placed these workers at the forefront of our attention.</p>
        <p>Despite their circumstances of poverty, Millet granted a quiet dignity upon the women, who met their task with a strong fortitude despite the monotony of gleaning. Millet viewed the theme of gleaning as an eternal one, which led to him linking The Gleaners to stories taken from the Old Testament. Despite this religious link, his painting proved to be very unpopular when it was first submitted to the Salon in 1857. Its “bland and mundane” subject enraged the public after viewing it, as it was not seen as “worthy of attention”.</p>
    </div>
</div>
</body>
</html>
