<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Renaissance</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/renaissance/rentitle.jpg" alt="Renaissance title" width="800">
    </div>
</header>

<section class="content">
    <p>Renaissance art, painting, sculpture, architecture, music, and literature produced during the 14th, 15th, and 16th centuries in Europe under the combined influences of an increased awareness of nature, a revival of classical learning, and a more individualistic view of man. Scholars no longer believe that the Renaissance marked an abrupt break with medieval values, as is suggested by the French word renaissance, literally “rebirth.” Rather, historical sources suggest that interest in nature, humanistic learning, and individualism were already present in the late medieval period and became dominant in 15th- and 16th-century Italy concurrently with social and economic changes such as the secularization of daily life, the rise of a rational money-credit economy, and greatly increased social mobility.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/renaissance/ren1.jpg" alt="Renaissance Painting" width="600">
    <div class="text">
        <p>Birth of Venus is one of the most famous paintings in the world. It was painted by Alessandro di Mariano Filipepi, known as Sandro Botticelli, who was an Italian painter of the Florentine School that emerged in the early Renaissance period. After training as a goldsmith, he served an apprenticeship under Fra Filippo Lippi, the best Florentine painter of that time. Botticelli made his name with his painting Allegory of Fortitude (1470), and he was subsequently commissioned to paint Birth of Venus for Lorenzo the Magnificent (or possibly a cousin, the banker Lorenzo di Pierfrancesco, called “il Popolano” ) of the Medici family. In mythology, Venus was conceived when the Titan Cronus castrated his father, the god Uranus, whose severed genitals fertilized the sea.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/renaissance/ren2.jpg" alt="Renaissance Painting" width="600">
    <div class="text">
        <p>A painted panel, one of six which together make up the Miracle of the Desecrated Host by the Italian Renaissance artist Paolo Uccello (1397-1475 CE). This panel, the first in the series, is a triumph of Renaissance perspective painting. c. 1468 CE. (Galleria Nazionale delle Marche, Urbino, Italy)</p>
        <p>The Miracle of the Desecrated Host” portrays a charged historical event from 1290 Paris, where a Christian woman sells a consecrated host to a Jewish moneylender, who upon cooking it, witnesses it bleeding. This incident causes an uproar, leading to tragic executions. The artwork is significant in the annals of art as it showcases Paolo Uccello’s remarkable application of perspective and compositional choices, while also casting a light on societal attitudes towards Jews during the mid-15th century in Italy. It reflects the often intricate interplay of societal narratives and visual artistry.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/renaissance/ren3.jpg" alt="Renaissance Painting" width="600">
    <div class="text">
        <p>La Primavera, large tempera painting on a poplar wood panel by Sandro Botticelli. It is believed to have been executed about 1477 to 1482. The mythological figures in the painting are an allegory of spring and of the kindling of love.</p>
        <p>La Primavera (Spring) commemorated the Florentine Renaissance—a cultural, political, and economic rebirth of the Florentine Republic. The painting originally hung in the summerhouse of the Medici family as a companion piece to The Birth of Venus. In La Primavera, Botticelli has created a lively scene that includes, from left to right, the mythological figures Mercury; the Three Graces; Venus, goddess of love; the nymph Chloris; Flora, goddess of fecundity; and the west wind Zephyr. Above them, Cupid, the god of erotic love, aims his dart at the Three Graces.</p>
    </div>
</div>
</body>
</html>
