<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romanticism</title>
    <style>
        body {
            font-family: "Times New Roman";
            margin: 0;
            padding: 0;
            background-color: #420D09;
            text-align: center;
        }

        header {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 2em;
        }

        .content {
            background-color: #420D09;
            color: white;
            padding: 10px;
            font-size: 25px;
        }
        .left.gallery {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .text {
            max-width: 1000px;
            font-size: 20px;
        }

        .right.gallery {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #420D09;
            color: white;
            padding: 10px;
            text-align: left;
            flex-direction: row-reverse;
        }

        .title {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <img src="/Moksha/romanticism/romtitle.jpg" alt="Romanticism title" width="800">
    </div>
</header>

<section class="content">
    <p>Romanticism, attitude or intellectual orientation that characterized many works of literature, painting, music, architecture, criticism, and historiography in Western civilization over a period from the late 18th to the mid-19th century. Romanticism can be seen as a rejection of the precepts of order, calm, harmony, balance, idealization, and rationality that typified Classicism in general and late 18th-century Neoclassicism in particular. It was also to some extent a reaction against the Enlightenment and against 18th-century rationalism and physical materialism in general. Romanticism emphasized the individual, the subjective, the irrational, the imaginative, the personal, the spontaneous, the emotional, the visionary, and the transcendental.</p>
    <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
    <img src="/Moksha/romanticism/rom 1.jpg" alt="Romanticism Painting" width="600">
    <div class="text">
        <p>English landscape painter John Constable (1776-1837) presented a poetic interpretation of nature in his paintings. In ‘The Hay Wain’ (1821), Constable depicted a rural scene on the River Stour, a border between two English counties: Suffolk on the left side and Essex on the right. The peaceful summer landscape features wide lands with trees and dark clouds that add dramatism, making it a powerful foreground for the peaceful peasant life scene.
            Although considered Constable's most famous image, ‘The Hay Wain’ did not sell during its first exhibition at the Royal Academy in 1821. However it received its well-deserved recognition in 1824 when Charles X of France awarded Constable a gold medal and is today considered one of the most famous English Romanticism paintings.</p>
    </div>
</div>

<div class="right gallery">
    <img src="/Moksha/romanticism/rom 2.jpg" alt="Romanticism Painting" width="600">
    <div class="text">
        <p>‘The Raft of the Medusa’, created by French painter Théodore Géricault (1971-1824) in 1818-1819, is one of the most famous Romantic paintings. It’s considered the most significant paintings of this period was inspired by the tragic event involving the French naval frigate, Medusa, in July 1816. The frigate crashed near the coast of Senegal due to the captain's lack of competence, leaving 147 people on the raft in the open ocean without water and food. Over the course of 13 harrowing days, people fought for survival and even resorted to cannibalism and murder. Only 13 of the survivors were rescued by the brig Argus.
            When displayed at the Paris Salon in 1819, the painting elicited mixed reactions from both the French public and art critics. Some people admired this bold and frank depiction of the real state of affairs in France, while others were horrified by such a terrifying image of survival which was still fresh in the minds of French people.</p>
    </div>
</div>

<div class="left gallery">
    <img src="/Moksha/romanticism/rom 3.jpg" alt="Romanticism Painting" width="600">
    <div class="text">
        <p>The painting ‘Wanderer above the Sea of Fog’ (1817-1818) by German artist Caspar David Friedrich (1774-1840) is a quintessential work of Romanticism, encapsulating the movement’s main principles. The painting depicts a lonely man standing at the edge of a cliff gazing out at the boundless and untamed natural world. The depiction of irrational wild nature in opposition to the human being is a common trope of Romantic art.
            Friedrich used a special compositional motif called Rückenfigur, which portrays the figure seen from behind. This technique, along with the uncertainty of the figure’s identity, allows viewers to identify with the depicted character and feel immersed in the painting. Some scholars interpret this painting as a self-portrait of Friedrich, imbuing it with a sense of self-reflection that was so common in the Romantic period.</p>
    </div>
</div>
</body>
</html>
