<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Surrealism</title>
  <style>
    body {
      font-family: "Times New Roman";
      margin: 0;
      padding: 0;
      background-color: #420D09;
      text-align: center;
    }

    header {
      background-color: #420D09;
      color: white;
      padding: 10px;
      font-size: 2em;
    }

    .content {
      background-color: #420D09;
      color: white;
      padding: 10px;
      font-size: 25px;
    }
    .left.gallery {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      background-color: #420D09;
      color: white;
      padding: 10px;
      text-align: left;
    }

    .text {
      max-width: 1000px;
      font-size: 20px;
    }

    .right.gallery {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #420D09;
      color: white;
      padding: 10px;
      text-align: left;
      flex-direction: row-reverse;
    }

    .title {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

  </style>
</head>
<body>
<header>
  <div class="title">
    <img src="/Moksha/Surrealism/surtitle.jpg" alt=" title" width="800">
  </div>
</header>

<section class="content">
  <p>Surrealism, movement in visual art and literature, flourishing in Europe between World Wars I and II. Surrealism grew principally out of the earlier Dada movement, which before World War I produced works of anti-art that deliberately defied reason; but Surrealism’s emphasis was not on negation but on positive expression. The movement represented a reaction against what its members saw as the destruction wrought by the “rationalism” that had guided European culture and politics in the past and that had culminated in the horrors of World War I. According to the major spokesman of the movement, the poet and critic André Breton, who published The Surrealist Manifesto in 1924, Surrealism was a means of reuniting conscious and unconscious realms of experience so completely that the world of dream and fantasy would be joined to the everyday rational world in “an absolute reality, a surreality.” Drawing heavily on theories adapted from Sigmund Freud, Breton saw the unconscious as the wellspring of the imagination. He defined genius in terms of accessibility to this normally untapped realm, which, he believed, could be attained by poets and painters alike.</p>
  <p>See below for examples of this style! </p>
</section>

<div class="left gallery">
  <img src="/Moksha/Surrealism/sur1.jpg" alt=" Painting" width="600">
  <div class="text">
    <p>The iconic and enigmatic René Magritte's works tend to be intellectual, often dealing with visual puns and the relation between the representation of something and the thing itself. In The Human Condition a canvas sits on an easel before a curtained window and reproduces exactly the scene outside the window that would be behind the canvas, thus the image on the easel in a sense becomes the scene, not just a reproduction of the landscape. There is in effect no difference between the two as both are fabrications of the artist. The hyperrealist painting style often used by Surrealists makes the odd setup seem dreamlike.</p>
  </div>
</div>

<div class="right gallery">
  <img src="/Moksha/Surrealism/sur2.jpg" alt=" Painting" width="600">
  <div class="text">
    <p>The most pivotal moment for Tanguy in his decision to become a painter was his sighting of a canvas by Giorgio de Chirico in a shop window in 1923. The next year, Tanguy, the poet Jacques Prévert, and the actor and screenwriter Marcel Duhamel moved into a house that was to become a gathering place for the Surrealists, a movement he became interested in after reading the periodical La Révolution surréaliste. André Breton welcomed him into the group in 1925. Tanguy was inspired by the biomorphic forms of Jean Arp, Ernst, and Miró, quickly developing his own vocabulary of amoeba-like shapes that populate arid, mysterious settings, no doubt influenced by his youthful travels to Argentina, Brazil, and Tunisia. Despite his lack of formal training, Tanguy's mature style emerged by 1927, characterized by deserted landscapes littered with fantastical rocklike objects painted with a precise illusionism. The works usually have an overcast sky with a view thatseems to stretch endlessly.</p>
  </div>
</div>

<div class="left gallery">
  <img src="/Moksha/Surrealism/sur3.jpg" alt=" Painting" width="600">
  <div class="text">
    <p>Miró created elaborate, fantastical spaces in his paintings that are an excellent example of Surrealism in their reliance on dream-like imagery and their use of biomorphism. Biomorphic shapes are those that resemble organic beings but that are hard to identify as any specific thing; the shapes seem to self-generate, morph, and dance on the canvas. While there is the suggestion of a believable three-dimensional space in Carnaval d'Arlequin, the playful shapes are arranged with an all-over quality that is common to many of Miró's works during his Surrealist period, and that would eventually lead him to further abstraction. Miró was especially known for his use of automatic writing techniques in the creation of his works, particularly doodling or automatic drawing, which is how he began many of his canvases. He is best known for his works such as this that depict chaotic yet lighthearted interior scenes, taking his influence from Dutch 17th-century interiors.</p>
  </div>
</div>
</body>
</html>

