<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        #navbar {
            background-color: black;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
        }

        .box {
            height: 90vh;
            width: 100vw;
            font-size: 55px;
            text-align: center;
            color: #fff;
            position: relative;
            z-index: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dark.box {
            height: 90vh;
            width: 100vw;
            font-size: 55px;
            text-align: center;
            color: black;
            position: relative;
            z-index: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            top: -60px;
            bottom: -80px;
            background: var(--img) center/cover;
            mask: linear-gradient(transparent, rgba(255,255,255,0.9) 15%, #fff 45%, #fff 55%, rgba(255,255,255,0.9) 85%, transparent);
        }
    </style>
</head>
<body>

<div id="navbar">
    <a href= >Home</a>
    <a href= >Art History</a>
    <a href= >Moons of The Solar System</a>
    <a href= >Hamsters</a>
    <a href= >Indie Horror Games</a>
    <a href=>Ice Cream</a>
    <a href=>Wooper</a>
    <a href=>Chips</a>
</div>

<div class="box" style="--img: url(homebacktitle.jpg)" id="home"><a href="#">Minipedia</a></div>
<div class="box" style="--img: url(homeback1.jpg)" id="page1"><a href="/Moksha/idea/index.html">Art History: The Eras</a></div>
<div class="box" style="--img: url(homeback2.jpg)" id="page2"><a href="/Athan/Planetary.html">Moons of The Solar System</a></div>
<div class="dark box" style="--img: url(homeback3.jpg)" id="page3"><a href="/Wilson/hamsters.html">Hamsters</a></div>
<div class="box" style="--img: url(homeback4.jpg)" id="page4"><a href="/Claire/indieHorrorGames/indieHorrorGame.html">Indie Horror Games</a></div>
<div class="dark box" style="--img: url(homeback5.jpg)" id="page5"><a href="/Matt/index.html">Ice Cream</a></div>
<div class="box" style="--img: url(homeback6.jpg)" id="page6"><a href="/Monica/Home.html">Wooper</a></div>
<div class="box" style="--img: url(homeback7.jpg)" id="page7"><a href="/Sheridon/Home.html">Chips</a></div>

</body>
</html>
